14.01.20 13:21
Статистика проекта

                    	Сегменты	Слова	Символы (без пробелов)	Символы (с пробелами)	Количество файлов	
Всего:              	    1428	10582	                 84853	                93639	               36	
Осталось:           	    1428	10582	                 84853	                93639	               36	
Уникальные:         	    1191	 9947	                 79381	                87776	               36	
Осталось уникальных:	    1191	 9947	                 79381	                87776	               36	


Статистика по отдельным файлам:

Имя файла                               	Всего сегментов	Осталось сегментов	Уникальные сегменты	Осталось уникальных сегментов	Всего слов	Осталось слов	Уникальные слова	Осталось уникальных слов	Всего символов (без пробелов)	Осталось символов (без пробелов)	Уникальные символы (без пробелов)	Осталось уникальных символов (без пробелов)	Всего символов (включая пробелы)	Осталось символов (включая пробелы)	Уникальные символы (включая пробелы)	Осталось уникальных символов (включая пробелы)	
adapter/config/parameters.md            	            111	               111	                100	                          100	      1169	         1169	            1127	                    1127	                         9234	                            9234	                             8851	                                       8851	                           10314	                              10314	                                9899	                                          9899	
adapter/config/README.md                	             30	                30	                 30	                           30	       380	          380	             380	                     380	                         3236	                            3236	                             3236	                                       3236	                            3583	                               3583	                                3583	                                          3583	
adapter/config/tuning-principles.md     	            163	               163	                145	                          145	      1646	         1646	            1584	                    1584	                        12908	                           12908	                            12446	                                      12446	                           14192	                              14192	                               13728	                                         13728	
adapter/config/work-with-certificates.md	             15	                15	                 15	                           15	       179	          179	             179	                     179	                         1443	                            1443	                             1443	                                       1443	                            1611	                               1611	                                1611	                                          1611	
adapter/README.md                       	             59	                59	                 54	                           54	       332	          332	             327	                     327	                         2452	                            2452	                             2411	                                       2411	                            2726	                               2726	                                2685	                                          2685	
adapter/remove.md                       	              8	                 8	                  8	                            8	        67	           67	              67	                      67	                          522	                             522	                              522	                                        522	                             582	                                582	                                 582	                                           582	
adapter/setup/iis-config.md             	             13	                13	                 13	                           13	       171	          171	             171	                     171	                         1415	                            1415	                             1415	                                       1415	                            1573	                               1573	                                1573	                                          1573	
adapter/setup/README.md                 	             51	                51	                 51	                           51	       550	          550	             550	                     550	                         4470	                            4470	                             4470	                                       4470	                            4938	                               4938	                                4938	                                          4938	
adapter/setup/special-user.md           	             24	                24	                 23	                           23	       199	          199	             196	                     196	                         1553	                            1553	                             1534	                                       1534	                            1728	                               1728	                                1707	                                          1707	
desktop/README.md                       	             48	                48	                 27	                           27	       147	          147	             118	                     118	                          877	                             877	                              732	                                        732	                             977	                                977	                                 823	                                           823	
desktop/remove.md                       	              7	                 7	                  5	                            5	        38	           38	              22	                      22	                          302	                             302	                              201	                                        201	                             331	                                331	                                 216	                                           216	
desktop/setup.md                        	             25	                25	                 23	                           23	       152	          152	             150	                     150	                         1260	                            1260	                             1238	                                       1238	                            1377	                               1377	                                1354	                                          1354	
desktop/upgrade.md                      	              2	                 2	                  2	                            2	        13	           13	              13	                      13	                          121	                             121	                              121	                                        121	                             132	                                132	                                 132	                                           132	
integrator/config.md                    	             95	                95	                 86	                           86	       645	          645	             604	                     604	                         5157	                            5157	                             4774	                                       4774	                            5729	                               5729	                                5310	                                          5310	
integrator/README.md                    	             25	                25	                  8	                            8	        69	           69	              48	                      48	                          461	                             461	                              369	                                        369	                             505	                                505	                                 409	                                           409	
integrator/remove.md                    	              7	                 7	                  3	                            3	        37	           37	              15	                      15	                          294	                             294	                              123	                                        123	                             323	                                323	                                 133	                                           133	
integrator/setup.md                     	             97	                97	                 83	                           83	       590	          590	             532	                     532	                         5053	                            5053	                             4506	                                       4506	                            5489	                               5489	                                4893	                                          4893	
integrator/upgrade.md                   	             10	                10	                  7	                            7	        60	           60	              56	                      56	                          507	                             507	                              462	                                        462	                             556	                                556	                                 509	                                           509	
licenses/case.md                        	             23	                23	                 20	                           20	       208	          208	             206	                     206	                         1461	                            1461	                             1427	                                       1427	                            1647	                               1647	                                1613	                                          1613	
licenses/grddiag.md                     	             10	                10	                  8	                            8	       108	          108	             108	                     108	                          809	                             809	                              789	                                        789	                             905	                                905	                                 885	                                           885	
licenses/README.md                      	             21	                21	                 21	                           21	       204	          204	             204	                     204	                         1733	                            1733	                             1733	                                       1733	                            1920	                               1920	                                1920	                                          1920	
licenses/sp-key-activate-offline.md     	             18	                18	                 11	                           11	       175	          175	             175	                     175	                         1397	                            1397	                             1327	                                       1327	                            1560	                               1560	                                1490	                                          1490	
licenses/sp-key-activate.md             	             19	                19	                 15	                           15	       161	          161	             158	                     158	                         1287	                            1287	                             1228	                                       1228	                            1429	                               1429	                                1368	                                          1368	
licenses/usb-upgrade.md                 	             34	                34	                 29	                           29	       372	          372	             372	                     372	                         2919	                            2919	                             2869	                                       2869	                            3263	                               3263	                                3213	                                          3213	
platform/scheme.md                      	             34	                34	                 26	                           26	       314	          314	             262	                     262	                         2490	                            2490	                             2032	                                       2032	                            2754	                               2754	                                2255	                                          2255	
README.md                               	             27	                27	                 25	                           25	       157	          157	             147	                     147	                         1266	                            1266	                             1201	                                       1201	                            1395	                               1395	                                1322	                                          1322	
server/config.md                        	             43	                43	                 41	                           41	       255	          255	             244	                     244	                         2198	                            2198	                             2119	                                       2119	                            2424	                               2424	                                2336	                                          2336	
server/iis.md                           	             71	                71	                 59	                           59	       317	          317	             275	                     275	                         2873	                            2873	                             2438	                                       2438	                            3051	                               3051	                                2595	                                          2595	
server/README.md                        	             27	                27	                 12	                           12	       126	          126	              89	                      89	                          826	                             826	                              601	                                        601	                             929	                                929	                                 682	                                           682	
server/remove.md                        	              7	                 7	                  4	                            4	        44	           44	              31	                      31	                          313	                             313	                              196	                                        196	                             348	                                348	                                 220	                                           220	
server/setup.md                         	            154	               154	                123	                          123	       986	          986	             893	                     893	                         7960	                            7960	                             7181	                                       7181	                            8754	                               8754	                                7905	                                          7905	
server/upgrade.md                       	             11	                11	                  6	                            6	        70	           70	              40	                      40	                          591	                             591	                              345	                                        345	                             647	                                647	                                 376	                                           376	
studio/config.md                        	             65	                65	                 46	                           46	       243	          243	             218	                     218	                         1994	                            1994	                             1793	                                       1793	                            2152	                               2152	                                1939	                                          1939	
studio/README.md                        	             12	                12	                 11	                           11	        71	           71	              70	                      70	                          583	                             583	                              577	                                        577	                             642	                                642	                                 636	                                           636	
SUMMARY.md                              	             36	                36	                 25	                           25	        61	           61	              50	                      50	                          852	                             852	                              635	                                        635	                             877	                                877	                                 660	                                           660	
yandex-cloud/README.md                  	             26	                26	                 26	                           26	       266	          266	             266	                     266	                         2036	                            2036	                             2036	                                       2036	                            2276	                               2276	                                2276	                                          2276	
